employees package
=================

Subpackages
-----------

.. toctree::

    employees.migrations
    employees.utils

Submodules
----------

employees.admin module
----------------------

.. automodule:: employees.admin
    :members:
    :undoc-members:
    :show-inheritance:

employees.apps module
---------------------

.. automodule:: employees.apps
    :members:
    :undoc-members:
    :show-inheritance:

employees.models module
-----------------------

.. automodule:: employees.models
    :members:
    :undoc-members:
    :show-inheritance:

employees.tests module
----------------------

.. automodule:: employees.tests
    :members:
    :undoc-members:
    :show-inheritance:

employees.views module
----------------------

.. automodule:: employees.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: employees
    :members:
    :undoc-members:
    :show-inheritance:
