lunch.migrations package
========================

Submodules
----------

lunch.migrations.0001\_initial module
-------------------------------------

.. automodule:: lunch.migrations.0001_initial
    :members:
    :undoc-members:
    :show-inheritance:

lunch.migrations.0002\_auto\_20210702\_1647 module
--------------------------------------------------

.. automodule:: lunch.migrations.0002_auto_20210702_1647
    :members:
    :undoc-members:
    :show-inheritance:

lunch.migrations.0003\_menu\_unique\_id module
----------------------------------------------

.. automodule:: lunch.migrations.0003_menu_unique_id
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: lunch.migrations
    :members:
    :undoc-members:
    :show-inheritance:
